server.port=8443
spring.devtools.add-properties=false

# MSSQL Data Source
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ContesterDB_HEXAGON;encrypt=true;trustServerCertificate=true;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.hbm2ddl.auto=create

hibernate.globally_quoted_identifiers=true
hibernate.globally_quoted_identifiers_skip_column_definitions=true

#spring.jpa.database=default

spring.jpa.show-sql=true
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
