<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>codeit</artifactId>
		<groupId>org.example</groupId>
		<version>${revision}</version>
	</parent>
	<artifactId>codeit-infra</artifactId>
	<properties>
		<java.version>17</java.version>
		<spring.boot.version>2.7.2</spring.boot.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>app</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>domain</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
