-------------------------------------------------------------------------------
Test set: org.example.codeit.domain.CucumberRunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.775 sec <<< FAILURE!
An unauthenticated user is creating a profile(EMPTY_NAME)  Time elapsed: 0.15 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: The step 'an unauthenticated user' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

Given("an unauthenticated user", () -> {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java8.PendingException();
});
When("he creates a profile", () -> {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java8.PendingException();
});
Then("a profile with role coder is stored", () -> {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java8.PendingException();
});


